<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.myzhibo.ui.PlayActivity">
    <RelativeLayout
        android:id="@+id/play_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/videoview_play"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <ImageView
            android:id="@+id/small_model_back"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/live_detail_unpressed"/>
        <ImageView
            android:id="@+id/small_model_more"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/live_ver_more_normal"/>
        <ImageView
            android:id="@+id/small_model_gift"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/live_ver_gift_on"/>
        <ImageView
            android:id="@+id/small_model_pause"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_live_pause"/>
        <ImageView
            android:id="@+id/small_model_screen"
            android:layout_alignParentRight="true"
            android:layout_marginTop="170dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/full_screen_unpressed"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_play"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_play_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_play_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_play_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"/>


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_play_guanzhu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/btn_focus_normal"/>
            <TextView
                android:id="@+id/tv_play_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关 注"
                android:textSize="10sp"
                android:textColor="@color/gray"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_play_tixing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/home_more_normal"/>
            <TextView
                android:id="@+id/tv_play_tixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开播提醒"
                android:textSize="10sp"
                android:textColor="@color/gray"/>

        </LinearLayout>


    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorRed"
        app:tabSelectedTextColor="@color/colorRed"
        app:tabTextColor="@color/gray">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



</LinearLayout>
