<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.acer.myzhibo.ui.fragment.RecommendFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/ic_quanmin"
       android:layout_gravity="center"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_recommendfragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        >
    </android.support.design.widget.TabLayout>
    <Button
        android:id="@+id/btn_recomm_pindap"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="a"/>
</LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_recommendfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

</LinearLayout>
