<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_netnofound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/img_no_network"
        
        />
      <TextView
          android:text="网络找不到了o(╯□╰)o"
          android:textSize="20dp"
          android:gravity="top|center_horizontal"
          android:textColor="@android:color/darker_gray"
          android:layout_width="match_parent"
          android:layout_height="50dp" />

</LinearLayout>